# Sonar Host. This is set to following for local development @ Niveus.
sonar.host.url = http://sqube.localhost:9000 

# Comma-separated paths to directories containing main source files. 
sonar.sources = . 

# Sonar Project Key while creating a new project in SonarQube UI.
sonar.projectKey=${env.PROJECT_KEY}
# Token that was generated in SonarQube UI while creating project.
sonar.login=${env.PROJECT_TOKEN}